[gd_scene load_steps=19 format=3 uid="uid://d0n8e2vj61dbl"]

[ext_resource type="PackedScene" uid="uid://dchsqd1xaupl1" path="res://src/Player/Astronaut/player.tscn" id="1_asd2u"]
[ext_resource type="AudioStream" uid="uid://clu06bwm86ti" path="res://assets/audio/GroundCombat.wav" id="2_l138s"]
[ext_resource type="PackedScene" uid="uid://bvvkkr4g68138" path="res://src/Player/Astronaut/Rocket/rocket_ship.tscn" id="2_nn0n2"]
[ext_resource type="PackedScene" uid="uid://ckinev5mjn2in" path="res://src/Player/Transitions/sceneTransitioner.tscn" id="3_lfdpp"]
[ext_resource type="PackedScene" uid="uid://cbt73akmakrxo" path="res://src/Towers/Tower_1/tower_1.tscn" id="4_dabnt"]
[ext_resource type="PackedScene" uid="uid://ci1sig2adpxef" path="res://src/Aliens/alien.tscn" id="5_ipvrh"]
[ext_resource type="PackedScene" uid="uid://dsjlraobs8b5c" path="res://src/Combat/Spawners/NodeSpawner.tscn" id="6_w4rbu"]
[ext_resource type="Texture2D" uid="uid://bt2sy0rbdgdp3" path="res://assets/environment/background/Pralax/ParalaxLayer1.png" id="8_fpkt4"]
[ext_resource type="Texture2D" uid="uid://hh4b24ard1kk" path="res://assets/environment/background/Pralax/ParalaxLayer2.png" id="9_npykc"]
[ext_resource type="Texture2D" uid="uid://nau1rl08jq18" path="res://assets/environment/background/Pralax/ParalaxLayer3.png" id="10_aop4l"]
[ext_resource type="Texture2D" uid="uid://vohhwb0fhsxe" path="res://assets/environment/background/Pralax/ParalaxLayer4.png" id="11_cooah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6x4rf"]
size = Vector2(3649.09, 59)

[sub_resource type="Gradient" id="Gradient_pbiv3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.152195, 0.129731, 0.174645, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8uuya"]
gradient = SubResource("Gradient_pbiv3")

[sub_resource type="Animation" id="Animation_c3oxc"]
resource_name = "StartIntro"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Text:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Text:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 1.1, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Text:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urmxl"]
_data = {
"StartIntro": SubResource("Animation_c3oxc")
}

[sub_resource type="Gradient" id="Gradient_v8uby"]
colors = PackedColorArray(0.419813, 0.419813, 0.419813, 1, 0.14902, 0.14902, 0.215686, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mhd6r"]
gradient = SubResource("Gradient_v8uby")

[node name="GroundScene" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(3337, 593)
scale = Vector2(6.8116, 1.42304)
shape = SubResource("RectangleShape2D_6x4rf")

[node name="Floor" type="Sprite2D" parent="Floor/CollisionShape2D"]
position = Vector2(1.18516, 205.414)
rotation = 1.5708
scale = Vector2(7.43932, 57.4909)
texture = SubResource("GradientTexture2D_8uuya")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor"]
position = Vector2(3262, -38)
rotation = 3.14159
scale = Vector2(6.76542, 0.841717)
shape = SubResource("RectangleShape2D_6x4rf")

[node name="Player" parent="." instance=ExtResource("1_asd2u")]
z_index = 1
position = Vector2(-3608, 122)
Hp = 100

[node name="Music" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(2, -30)
stream = ExtResource("2_l138s")
autoplay = true
bus = &"Music"

[node name="RocketShip" type="CharacterBody2D" parent="."]
position = Vector2(9962, 343)

[node name="RocketShip2" parent="RocketShip" instance=ExtResource("2_nn0n2")]
position = Vector2(5, 4)
scale = Vector2(7, 7)

[node name="Transitioner" parent="RocketShip/RocketShip2" instance=ExtResource("3_lfdpp")]
Scene = 1
metadata/_edit_use_anchors_ = true

[node name="Spawners" type="Node2D" parent="."]
position = Vector2(-3608, 351)

[node name="Spawner" parent="Spawners" node_paths=PackedStringArray("Positions", "Targets", "ParentNode", "NextSpawner") instance=ExtResource("6_w4rbu")]
position = Vector2(1030, -255)
Entity = ExtResource("5_ipvrh")
Positions = [NodePath("SpawnLocs/Pos1"), NodePath("SpawnLocs/Pos2"), NodePath("SpawnLocs/Pos3")]
Targets = [NodePath("../../Turrets/Tower1")]
ParentNode = NodePath("../..")
MaxSpawns = 15
NextSpawner = NodePath("../Spawner2")
CanActivate = true

[node name="SpawnLocs" type="Node2D" parent="Spawners/Spawner"]
position = Vector2(4403, 281)

[node name="Pos1" type="Marker2D" parent="Spawners/Spawner/SpawnLocs"]
position = Vector2(-6739, 102)

[node name="Pos2" type="Marker2D" parent="Spawners/Spawner/SpawnLocs"]
position = Vector2(-6428, 93)

[node name="Pos3" type="Marker2D" parent="Spawners/Spawner/SpawnLocs"]
position = Vector2(-6071, 97)

[node name="Spawner2" parent="Spawners" node_paths=PackedStringArray("Positions", "Targets", "ParentNode", "NextSpawner") instance=ExtResource("6_w4rbu")]
position = Vector2(1030, -255)
Entity = ExtResource("5_ipvrh")
Positions = [NodePath("SpawnLocs2/Pos1"), NodePath("SpawnLocs2/Pos2"), NodePath("SpawnLocs2/Pos3")]
Targets = [NodePath("../../Turrets/Tower2")]
ParentNode = NodePath("../..")
MaxSpawns = 20
NextSpawner = NodePath("../Spawner3")

[node name="SpawnLocs2" type="Node2D" parent="Spawners/Spawner2"]
position = Vector2(4637, 430)

[node name="Pos1" type="Marker2D" parent="Spawners/Spawner2/SpawnLocs2"]
position = Vector2(-4102, -46)

[node name="Pos2" type="Marker2D" parent="Spawners/Spawner2/SpawnLocs2"]
position = Vector2(-3828, -46)

[node name="Pos3" type="Marker2D" parent="Spawners/Spawner2/SpawnLocs2"]
position = Vector2(-3600, -46)

[node name="Spawner3" parent="Spawners" node_paths=PackedStringArray("Positions", "Targets", "ParentNode", "NextSpawner") instance=ExtResource("6_w4rbu")]
position = Vector2(4976, -255)
Entity = ExtResource("5_ipvrh")
Positions = [NodePath("SpawnLocs2/Pos1"), NodePath("SpawnLocs2/Pos2"), NodePath("SpawnLocs2/Pos3")]
Targets = [NodePath("../../Turrets/Tower3")]
ParentNode = NodePath("../..")
MaxSpawns = 25
NextSpawner = NodePath("../Spawner4")

[node name="SpawnLocs2" type="Node2D" parent="Spawners/Spawner3"]
position = Vector2(4786, 335)

[node name="Pos1" type="Marker2D" parent="Spawners/Spawner3/SpawnLocs2"]
position = Vector2(-4665, 35)

[node name="Pos2" type="Marker2D" parent="Spawners/Spawner3/SpawnLocs2"]
position = Vector2(-4388, 35)

[node name="Pos3" type="Marker2D" parent="Spawners/Spawner3/SpawnLocs2"]
position = Vector2(-4135, 35)

[node name="Spawner4" parent="Spawners" node_paths=PackedStringArray("Positions", "Targets", "ParentNode") instance=ExtResource("6_w4rbu")]
position = Vector2(8465, -295)
Entity = ExtResource("5_ipvrh")
Positions = [NodePath("SpawnLocs2/Pos1"), NodePath("SpawnLocs2/Pos2"), NodePath("SpawnLocs2/Pos3")]
Targets = [NodePath("../../Turrets/Tower4")]
ParentNode = NodePath("../..")
MaxSpawns = 35

[node name="SpawnLocs2" type="Node2D" parent="Spawners/Spawner4"]
position = Vector2(4503, 346)

[node name="Pos1" type="Marker2D" parent="Spawners/Spawner4/SpawnLocs2"]
position = Vector2(-4665, 35)

[node name="Pos2" type="Marker2D" parent="Spawners/Spawner4/SpawnLocs2"]
position = Vector2(-4388, 35)

[node name="Pos3" type="Marker2D" parent="Spawners/Spawner4/SpawnLocs2"]
position = Vector2(-4135, 35)

[node name="Turrets" type="Node2D" parent="."]
position = Vector2(20, -50)

[node name="Tower1" parent="Turrets" node_paths=PackedStringArray("Spawner") instance=ExtResource("4_dabnt")]
position = Vector2(-2578, 298)
Spawner = NodePath("../../Spawners/Spawner")

[node name="Tower2" parent="Turrets" node_paths=PackedStringArray("Spawner") instance=ExtResource("4_dabnt")]
position = Vector2(915, 298)
Spawner = NodePath("../../Spawners/Spawner2")

[node name="Tower3" parent="Turrets" node_paths=PackedStringArray("Spawner") instance=ExtResource("4_dabnt")]
position = Vector2(4252, 298)
Spawner = NodePath("../../Spawners/Spawner3")

[node name="Tower4" parent="Turrets" node_paths=PackedStringArray("Spawner") instance=ExtResource("4_dabnt")]
position = Vector2(7810, 298)
Spawner = NodePath("../../Spawners/Spawner4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_urmxl")
}
autoplay = "StartIntro"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Text" type="RichTextLabel" parent="UI"]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 135.0
offset_top = 391.0
offset_right = 1472.0
offset_bottom = 987.0
rotation = -0.261799
scale = Vector2(2, 2)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 80
text = "Get To The Space Ship !"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_scale = 0.001

[node name="Sky" type="Sprite2D" parent="ParallaxBackground"]
z_index = -2
position = Vector2(3309, -367)
rotation = 1.57076
scale = Vector2(34.4535, 391.002)
skew = 2.86102e-05
texture = SubResource("GradientTexture2D_mhd6r")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 101
position = Vector2(1699, 212)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.878431, 0.666667, 0.92549, 1)
position = Vector2(-881, -451)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_fpkt4")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.878431, 0.666667, 0.92549, 1)
position = Vector2(2568, -457)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_fpkt4")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1699, 212)
motion_scale = Vector2(0.8, 1)
motion_offset = Vector2(-515.54, 0)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.886275, 0.733333, 1, 1)
position = Vector2(-881, -378)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_npykc")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.886275, 0.733333, 1, 1)
position = Vector2(2548, -467)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_npykc")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1699, 212)
motion_scale = Vector2(0.9, 1)
motion_offset = Vector2(-1045.57, 0)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0.615686, 0.705882, 0.980392, 1)
position = Vector2(-880, -498)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_aop4l")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0.615686, 0.705882, 0.980392, 1)
position = Vector2(2575, -506)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_aop4l")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1699, 212)
motion_offset = Vector2(-1555.81, 0)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
modulate = Color(0.823529, 0.784314, 1, 1)
position = Vector2(-880, -456)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_cooah")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
modulate = Color(0.823529, 0.784314, 1, 1)
position = Vector2(2568, -459)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_cooah")
centered = false

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(2108, -2049)
energy = 0.2
