[gd_scene load_steps=3 format=3 uid="uid://cmgsvrgq4y7sj"]

[ext_resource type="PackedScene" uid="uid://bfl6g7v0iluf" path="res://game/src/Player/Spaceship/spaceship.tscn" id="1_mxnnf"]
[ext_resource type="Texture2D" uid="uid://cl87qgtufqlvk" path="res://game/assets/environment/background/spaceBackground.png" id="2_h654r"]

[node name="Node2D" type="Node2D"]

[node name="Spaceship" parent="." instance=ExtResource("1_mxnnf")]
position = Vector2(2092, 324)

[node name="Camera2D" type="Camera2D" parent="Spaceship"]
zoom = Vector2(1.25, 1.25)
limit_right = 4000
limit_bottom = 650
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2000, 650)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1000, 325)
texture = ExtResource("2_h654r")
