[gd_scene load_steps=10 format=3 uid="uid://cmgsvrgq4y7sj"]

[ext_resource type="PackedScene" uid="uid://dm4635q7ek573" path="res://src/Player/Spaceship/spaceshipRevised.tscn" id="1_3gb66"]
[ext_resource type="Texture2D" uid="uid://cl87qgtufqlvk" path="res://assets/environment/background/spaceExploration.png" id="2_h654r"]
[ext_resource type="PackedScene" uid="uid://bjo5472rrmt5p" path="res://src/SpaceAssets/Wormhole/wormhole.tscn" id="3_l3pe8"]
[ext_resource type="PackedScene" uid="uid://dxr8yrg58t6tm" path="res://src/SpaceAssets/Wormhole/travel_popup.tscn" id="4_xn80w"]
[ext_resource type="PackedScene" uid="uid://dp7cfc5xnwnph" path="res://src/SpaceAssets/Planets/planet.tscn" id="5_qlj8x"]
[ext_resource type="PackedScene" uid="uid://ckinev5mjn2in" path="res://src/Player/Transitions/sceneTransitioner.tscn" id="6_ltb23"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hit8a"]
b = Vector2(4000, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7ijal"]
b = Vector2(4000, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x25mi"]
b = Vector2(0, 720)

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2000, 650)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1000, 325)
texture = ExtResource("2_h654r")

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(0, -1)
shape = SubResource("SegmentShape2D_hit8a")

[node name="Bottom" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(0, 720)
shape = SubResource("SegmentShape2D_7ijal")

[node name="Left" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(-1, 0)
shape = SubResource("SegmentShape2D_x25mi")

[node name="Right" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(4000, 0)
shape = SubResource("SegmentShape2D_x25mi")

[node name="Spaceship" parent="." groups=["Player"] instance=ExtResource("1_3gb66")]
unique_name_in_owner = true
z_index = 1
position = Vector2(2000, 360)

[node name="Camera2D" type="Camera2D" parent="Spaceship"]
limit_left = 0
limit_top = 0
limit_right = 4000
limit_bottom = 720
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="Wormhole" parent="." node_paths=PackedStringArray("travelPopup") instance=ExtResource("3_l3pe8")]
z_index = -1
position = Vector2(1536, 356)
travelPopup = NodePath("../CanvasLayer/TravelPopup")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="TravelPopup" parent="CanvasLayer" instance=ExtResource("4_xn80w")]

[node name="Planet" parent="." instance=ExtResource("5_qlj8x")]
position = Vector2(759, 467)

[node name="Transitioner" parent="Planet" instance=ExtResource("6_ltb23")]
Scene = "res://src/scenes/groundExploration.tscn"
