[gd_scene load_steps=7 format=3 uid="uid://c0vix722etvnd"]

[ext_resource type="Texture2D" uid="uid://d0ppjnj7yctfe" path="res://assets/environment/props/Turret/Head.png" id="1_687li"]
[ext_resource type="Script" path="res://src/Towers/TowerTemplate.gd" id="1_tb706"]
[ext_resource type="Texture2D" uid="uid://br3my7omhd18e" path="res://assets/environment/props/Turret/Base.png" id="2_fanxn"]

[sub_resource type="Animation" id="Animation_o5if3"]
resource_name = "Shot"
length = 0.08
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(175.938, 114.489), Vector2(190, 114.489), Vector2(175.938, 114.489)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4qfa"]
_data = {
"Shot": SubResource("Animation_o5if3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pub82"]
size = Vector2(492, 297)

[node name="Tower1" type="StaticBody2D" groups=["Tower"]]
script = ExtResource("1_tb706")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(3, 306, 4, 288, 50, 289, 51, 258, 67, 257, 66, 224, 82, 224, 83, 193, 99, 194, 100, 146, 83, 145, 83, 127, 83, 122, 75, 122, 74, 116, 65, 114, 66, 121, 38, 122, 38, 114, -16, 113, -16, 95, -7, 95, -7, 87, 27, 86, 30, 76, 48, 77, 47, 68, 84, 68, 110, 68, 110, 60, 120, 59, 119, 51, 111, 50, 111, 33, 118, 33, 120, 24, 129, 15, 146, 6, 227, 6, 236, 15, 245, 24, 246, 41, 237, 50, 236, 95, 227, 114, 210, 114, 196, 129, 226, 129, 227, 145, 211, 145, 212, 161, 195, 161, 195, 191, 227, 193, 228, 209, 243, 209, 242, 240, 228, 241, 227, 289, 275, 289, 275, 305)
disabled = true

[node name="Graphics" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="Graphics"]
z_index = 1
texture_filter = 1
position = Vector2(179, 105)
rotation = 0.0121474
scale = Vector2(9, 9)
texture = ExtResource("1_687li")
offset = Vector2(-6.29706, -3.11443)

[node name="Spawner" type="Marker2D" parent="Graphics/Head"]
position = Vector2(-6.80022, -1.80642)
rotation = -0.0121474
scale = Vector2(0.111111, 0.111111)

[node name="Base" type="Sprite2D" parent="Graphics"]
position = Vector2(99, 49)
texture = ExtResource("2_fanxn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics"]
libraries = {
"": SubResource("AnimationLibrary_e4qfa")
}

[node name="Range" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="Range"]
position = Vector2(-218, 156)
shape = SubResource("RectangleShape2D_pub82")

[node name="ShootRate" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="TextPopUp" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="TextPopUp"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 89.0
offset_top = -75.0
offset_right = 183.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0980392, 0.811765, 0.584314, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="TextPopUp"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 92.0
offset_top = -75.0
offset_right = 190.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "E to Enable"

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="timeout" from="ShootRate" to="." method="_on_shoot_rate_timeout"]
