[gd_scene load_steps=4 format=3 uid="uid://c1qqe5gpol8g"]

[ext_resource type="Script" path="res://src/Systems/Events/GDscript/Emitter.gd" id="1_6cr2m"]
[ext_resource type="Script" path="res://src/Systems/Events/GDscript/Reciver.gd" id="2_bwgn7"]
[ext_resource type="Script" path="res://src/Systems/Events/GDscript/CListener.cs" id="3_uaa17"]

[node name="DataTransmition" type="Node2D"]

[node name="Emitter" type="Node" parent="."]
script = ExtResource("1_6cr2m")

[node name="Timer" type="Timer" parent="Emitter"]
autostart = true

[node name="Reciver" type="Node" parent="."]
script = ExtResource("2_bwgn7")

[node name="C#Listener" type="Node2D" parent="."]
script = ExtResource("3_uaa17")
Channel = 1

[connection signal="timeout" from="Emitter/Timer" to="Emitter" method="_on_timer_timeout"]
