[gd_scene load_steps=2 format=3 uid="uid://bfl6g7v0iluf"]

[ext_resource type="Script" path="res://game/src/Player/Spaceship/spaceship.gd" id="1_7fy6d"]

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(4, 0)
gravity_scale = 0.0
script = ExtResource("1_7fy6d")
metadata/rotationalAcceleration = 50.0
metadata/acceleration = 60.0
metadata/uniformRotation = true
metadata/uniformMovement = false
metadata/maxSpeed = 150.0
metadata/maxRotationalSpeed = 100.0
metadata/Friction = 0.8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-4, 0)
polygon = PackedVector2Array(-10, -10, 10, 0, -10, 10)

[node name="Polygon2D" type="Polygon2D" parent="CollisionPolygon2D"]
position = Vector2(-30, -20)
polygon = PackedVector2Array(20, 10, 40, 20, 20, 30)
