[gd_scene load_steps=27 format=3 uid="uid://bfl6g7v0iluf"]

[ext_resource type="Script" path="res://src/Player/Spaceship/spaceship.gd" id="1_7fy6d"]
[ext_resource type="Texture2D" uid="uid://b1c1k1lcw12d0" path="res://assets/environment/props/spaceshipIdlePlaceholder.png" id="2_t3fgr"]
[ext_resource type="Texture2D" uid="uid://cqg6wd7pevk7v" path="res://assets/environment/props/spaceshipMovingPlaceholder.png" id="3_d8doq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kfos"]
atlas = ExtResource("2_t3fgr")
region = Rect2(0, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jefmc"]
atlas = ExtResource("2_t3fgr")
region = Rect2(96, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoyls"]
atlas = ExtResource("2_t3fgr")
region = Rect2(192, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhjt1"]
atlas = ExtResource("2_t3fgr")
region = Rect2(288, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_n12la"]
atlas = ExtResource("2_t3fgr")
region = Rect2(384, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4s45"]
atlas = ExtResource("2_t3fgr")
region = Rect2(480, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rfyi"]
atlas = ExtResource("2_t3fgr")
region = Rect2(576, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpqvs"]
atlas = ExtResource("2_t3fgr")
region = Rect2(672, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rejvn"]
atlas = ExtResource("2_t3fgr")
region = Rect2(768, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5no7x"]
atlas = ExtResource("2_t3fgr")
region = Rect2(864, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_564dc"]
atlas = ExtResource("2_t3fgr")
region = Rect2(960, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q58o4"]
atlas = ExtResource("2_t3fgr")
region = Rect2(1056, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhb0h"]
atlas = ExtResource("3_d8doq")
region = Rect2(0, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_egigg"]
atlas = ExtResource("3_d8doq")
region = Rect2(96, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7j72"]
atlas = ExtResource("3_d8doq")
region = Rect2(192, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfj3f"]
atlas = ExtResource("3_d8doq")
region = Rect2(288, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1l4e"]
atlas = ExtResource("3_d8doq")
region = Rect2(384, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrqb"]
atlas = ExtResource("3_d8doq")
region = Rect2(480, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lhdu"]
atlas = ExtResource("3_d8doq")
region = Rect2(576, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp5jw"]
atlas = ExtResource("3_d8doq")
region = Rect2(672, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u4ie"]
atlas = ExtResource("3_d8doq")
region = Rect2(768, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32mb"]
atlas = ExtResource("3_d8doq")
region = Rect2(864, 0, 96, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_up8ee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kfos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jefmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoyls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhjt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n12la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4s45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpqvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rejvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5no7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_564dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q58o4")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhb0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egigg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7j72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1l4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp5jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u4ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j32mb")
}],
"loop": true,
"name": &"Moving",
"speed": 12.0
}]

[node name="Spaceship" type="CharacterBody2D"]
script = ExtResource("1_7fy6d")
metadata/uniformRotation = false
metadata/uniformMovement = true
metadata/maxSpeed = 200.0
metadata/acceleration = 100.0
metadata/maxRotationalSpeed = 360.0
metadata/rotationalAcceleration = 180.0
metadata/controlledRotation = true
metadata/drag = 66.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_up8ee")
animation = &"Moving"
offset = Vector2(-16, 0)

[node name="Polygon2D2" type="Polygon2D" parent="."]
visible = false
position = Vector2(-30, -20)
polygon = PackedVector2Array(20, 10, 40, 20, 20, 30)

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(3.5, 1.90735e-06)
scale = Vector2(2.84375, 1.9375)
polygon = PackedVector2Array(-10, -10, 10, 0, -10, 10)
