[gd_scene load_steps=2 format=3 uid="uid://bfl6g7v0iluf"]

[ext_resource type="Script" path="res://src/Player/Spaceship/spaceship.gd" id="1_7fy6d"]

[node name="Spaceship" type="CharacterBody2D"]
script = ExtResource("1_7fy6d")
metadata/uniformRotation = true
metadata/uniformMovement = true
metadata/maxSpeed = 200.0
metadata/acceleration = 50.0
metadata/maxRotationalSpeed = 360.0
metadata/rotationalAcceleration = 180.0

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(-30, -20)
polygon = PackedVector2Array(20, 10, 40, 20, 20, 30)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -10, 10, 0, -10, 10)
