[gd_scene load_steps=5 format=3 uid="uid://gffbo14mx8ui"]

[ext_resource type="Script" path="res://src/UI/DeathScreen.gd" id="1_i1kd8"]

[sub_resource type="Gradient" id="Gradient_5gqxw"]
interpolation_mode = 1
colors = PackedColorArray(0.36259, 0.520751, 0.620094, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o8ydj"]
gradient = SubResource("Gradient_5gqxw")

[sub_resource type="SystemFont" id="SystemFont_ejji4"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_i1kd8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Sprite2D" parent="Control"]
position = Vector2(672, 400)
scale = Vector2(22, 13.5)
texture = SubResource("GradientTexture2D_o8ydj")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -70.0
offset_right = 453.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = SubResource("SystemFont_ejji4")
theme_override_font_sizes/normal_font_size = 55
theme_override_font_sizes/bold_font_size = 10
text = "You Died :("

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 29.0
offset_right = 9.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "Restrart"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
