[gd_scene load_steps=6 format=3 uid="uid://c5m4uc7uwh683"]

[ext_resource type="Script" path="res://src/Systems/Events/Listeners/IntEventListener.cs" id="1_xp6st"]
[ext_resource type="Resource" uid="uid://by1quvt44sbjv" path="res://src/Systems/Events/Resources/HealthChangedEvent.tres" id="2_ndnuo"]
[ext_resource type="Script" path="res://src/Systems/Events/Folder.TEMP/TestEmitter.cs" id="3_ryrwp"]
[ext_resource type="Script" path="res://src/Systems/Events/Folder.TEMP/ChangeValue.cs" id="5_2pgo3"]
[ext_resource type="Script" path="res://src/Systems/Events/Folder.TEMP/GDScript.gd" id="5_qprfr"]

[node name="Node2D" type="Node2D"]

[node name="Listner" type="Node" parent="."]
script = ExtResource("1_xp6st")
eventChannel = ExtResource("2_ndnuo")

[node name="Emitter" type="Node" parent="."]
script = ExtResource("3_ryrwp")
dicValues = {
"Ints": 12,
"Strings": &"Random Word"
}
intEventChannel = ExtResource("2_ndnuo")

[node name="ChangedValue" type="Node" parent="."]
script = ExtResource("5_2pgo3")

[node name="GDScript" type="Node" parent="."]
script = ExtResource("5_qprfr")
intChannel = ExtResource("2_ndnuo")
intValue = 5

[connection signal="response" from="Listner" to="ChangedValue" method="_on_response"]
[connection signal="response" from="Listner" to="GDScript" method="_on_response"]
