[gd_scene load_steps=20 format=3 uid="uid://dchsqd1xaupl1"]

[ext_resource type="Script" path="res://src/Player/Astronaut/player.gd" id="1_secmd"]
[ext_resource type="AudioStream" uid="uid://db72xv76uw2al" path="res://assets/audio/SFX/PlayerShoot.wav" id="2_ngw4y"]
[ext_resource type="AudioStream" uid="uid://jude3rtfr2k0" path="res://assets/audio/SFX/PlayerJump.wav" id="3_m4v1s"]
[ext_resource type="PackedScene" uid="uid://ckinev5mjn2in" path="res://src/Player/Transitions/sceneTransitioner.tscn" id="4_4jeyn"]
[ext_resource type="Texture2D" uid="uid://cf3himx2e0b8u" path="res://assets/environment/props/Icons/Settings_PlaceHolder.png" id="5_rjcuu"]
[ext_resource type="Texture2D" uid="uid://0untm1f0ms31" path="res://assets/environment/props/PlayerSpriteSheet.png" id="5_twsge"]
[ext_resource type="Texture2D" uid="uid://demlmuxw2fcpc" path="res://assets/environment/props/Icons/Objective.png" id="6_jt2lf"]
[ext_resource type="PackedScene" uid="uid://bspvb06d3skqx" path="res://src/UI/settings_screen.tscn" id="6_lyhc8"]
[ext_resource type="Texture2D" uid="uid://ckvw3y70b34bs" path="res://assets/environment/props/Gun.png" id="9_npm5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1fxn"]
size = Vector2(42, 103)

[sub_resource type="Gradient" id="Gradient_7m3y3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.990372, 0.791837, 0.733011, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mkn1k"]
gradient = SubResource("Gradient_7m3y3")

[sub_resource type="Gradient" id="Gradient_d874u"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ammke"]
gradient = SubResource("Gradient_d874u")

[sub_resource type="Animation" id="Animation_atukx"]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("GradientTexture2D_mkn1k"), SubResource("GradientTexture2D_ammke"), SubResource("GradientTexture2D_mkn1k")]
}

[sub_resource type="Animation" id="Animation_a5exd"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mmks1"]
resource_name = "Jump"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_qrw1f"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6ac5"]
_data = {
"Hit": SubResource("Animation_atukx"),
"Idle": SubResource("Animation_qrw1f"),
"Jump": SubResource("Animation_mmks1"),
"Walk": SubResource("Animation_a5exd")
}

[node name="Player" type="CharacterBody2D" groups=["Dammagable", "Player"]]
script = ExtResource("1_secmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 4.5)
scale = Vector2(1.22, 1.22)
shape = SubResource("RectangleShape2D_w1fxn")
debug_color = Color(0.690196, 0.482353, 0.290196, 0.419608)

[node name="bulletSpawner" type="Marker2D" parent="."]
position = Vector2(5, -6)

[node name="ShootEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ngw4y")
bus = &"SFX"

[node name="JumpEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m4v1s")
pitch_scale = 2.0
attenuation = 6.27668
bus = &"SFX"

[node name="Transitioner" parent="." instance=ExtResource("4_4jeyn")]
Scene = 2

[node name="Player" type="Sprite2D" parent="."]
scale = Vector2(1.22, 1.22)

[node name="Body" type="Sprite2D" parent="Player"]
position = Vector2(1, 1)
scale = Vector2(3.5, 3.495)
texture = ExtResource("5_twsge")
hframes = 4
vframes = 3
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o6ac5")
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="HUD"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hp" type="ProgressBar" parent="HUD/UI"]
modulate = Color(1, 1, 0.811765, 1)
texture_filter = 1
layout_mode = 1
offset_left = 136.0
offset_top = 19.0
offset_right = 394.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
step = 1.0
value = 100.0
rounded = true

[node name="HpLable" type="RichTextLabel" parent="HUD/UI"]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 15.0
offset_right = 185.0
offset_bottom = 61.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_constants/outline_size = 7
theme_override_font_sizes/normal_font_size = 32
text = "Health : "

[node name="KillLable" type="RichTextLabel" parent="HUD/UI"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_left = 7.0
offset_top = 76.0
offset_right = 387.0
offset_bottom = 122.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_constants/outline_size = 7
theme_override_font_sizes/normal_font_size = 32
text = "Attack Points : 0"

[node name="Settings" type="TextureButton" parent="HUD/UI"]
modulate = Color(0.380392, 0.168627, 0.478431, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 644.0
offset_right = 84.0
offset_bottom = 708.0
texture_normal = ExtResource("5_rjcuu")

[node name="Objective2" type="Sprite2D" parent="HUD/UI"]
position = Vector2(1128, 41)
texture = ExtResource("6_jt2lf")

[node name="ObjectiveSys" type="Label" parent="HUD/UI"]
layout_mode = 0
offset_left = 993.0
offset_top = 21.0
offset_right = 1100.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "Objective
"

[node name="Objective" type="RichTextLabel" parent="HUD/UI/ObjectiveSys"]
layout_mode = 0
offset_left = 138.0
offset_top = -5.0
offset_right = 275.0
offset_bottom = 51.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Get to the Tower and enable it !"

[node name="Settings_Screen" parent="HUD" instance=ExtResource("6_lyhc8")]
visible = false

[node name="ShootRate" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("9_npm5a")

[connection signal="pressed" from="HUD/UI/Settings" to="." method="_on_settings_pressed"]
[connection signal="timeout" from="ShootRate" to="." method="_on_shoot_rate_timeout"]
