[gd_scene load_steps=17 format=3 uid="uid://dchsqd1xaupl1"]

[ext_resource type="Script" path="res://src/Player/Astronaut/player.gd" id="1_secmd"]
[ext_resource type="AudioStream" uid="uid://db72xv76uw2al" path="res://assets/audio/SFX/PlayerShoot.wav" id="2_ngw4y"]
[ext_resource type="AudioStream" uid="uid://jude3rtfr2k0" path="res://assets/audio/SFX/PlayerJump.wav" id="3_m4v1s"]
[ext_resource type="PackedScene" uid="uid://ckinev5mjn2in" path="res://src/Player/Transitions/sceneTransitioner.tscn" id="4_4jeyn"]
[ext_resource type="Texture2D" uid="uid://0untm1f0ms31" path="res://assets/environment/props/PlayerSpriteSheet.png" id="5_twsge"]
[ext_resource type="Script" path="res://src/Systems/Events/Listeners/MiddleMan/PlayerDataEventMiddleman.cs" id="7_cloqk"]
[ext_resource type="Resource" uid="uid://x03bywyp0dt6" path="res://src/Systems/Events/Resources/PlayerUIChannel.tres" id="8_c1wbe"]
[ext_resource type="Texture2D" uid="uid://ckvw3y70b34bs" path="res://assets/environment/props/Gun.png" id="9_npm5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1fxn"]
size = Vector2(42, 103)

[sub_resource type="Animation" id="Animation_atukx"]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qrw1f"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_mmks1"]
resource_name = "Jump"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_a5exd"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6ac5"]
_data = {
"Hit": SubResource("Animation_atukx"),
"Idle": SubResource("Animation_qrw1f"),
"Jump": SubResource("Animation_mmks1"),
"Walk": SubResource("Animation_a5exd")
}

[sub_resource type="Animation" id="Animation_373d7"]
resource_name = "Hit"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Body:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5aoq"]
_data = {
"Hit": SubResource("Animation_373d7")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Emitter") groups=["Dammagable", "Player"]]
script = ExtResource("1_secmd")
Emitter = NodePath("Emitter")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 4.5)
scale = Vector2(1.22, 1.22)
shape = SubResource("RectangleShape2D_w1fxn")
debug_color = Color(0.690196, 0.482353, 0.290196, 0.419608)

[node name="bulletSpawner" type="Marker2D" parent="."]
position = Vector2(5, -6)

[node name="ShootEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ngw4y")
bus = &"SFX"

[node name="JumpEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m4v1s")
pitch_scale = 2.0
attenuation = 6.27668
bus = &"SFX"

[node name="Transitioner" parent="." instance=ExtResource("4_4jeyn")]
Scene = 2

[node name="Player" type="Sprite2D" parent="."]
scale = Vector2(1.22, 1.22)

[node name="Body" type="Sprite2D" parent="Player"]
position = Vector2(1, 1)
scale = Vector2(3.5, 3.495)
texture = ExtResource("5_twsge")
hframes = 4
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o6ac5")
}

[node name="ShootRate" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("9_npm5a")

[node name="Emitter" type="Node" parent="."]
script = ExtResource("7_cloqk")
playerEventChannel = ExtResource("8_c1wbe")

[node name="Mods" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x5aoq")
}

[connection signal="timeout" from="ShootRate" to="." method="_on_shoot_rate_timeout"]
