[gd_scene load_steps=6 format=3 uid="uid://cmgsvrgq4y7sj"]

[ext_resource type="PackedScene" uid="uid://bfl6g7v0iluf" path="res://Assets/Scenes/spaceship.tscn" id="1_mxnnf"]
[ext_resource type="Texture2D" uid="uid://cl87qgtufqlvk" path="res://Assets/Textures/spaceBackground.png" id="2_h654r"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hit8a"]
b = Vector2(4000, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7ijal"]
b = Vector2(4000, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x25mi"]
b = Vector2(0, -649)

[node name="Node2D" type="Node2D"]

[node name="Spaceship" parent="." instance=ExtResource("1_mxnnf")]
position = Vector2(125, 74)

[node name="Camera2D" type="Camera2D" parent="Spaceship"]
limit_left = 0
limit_top = 0
limit_right = 4000
limit_bottom = 650
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_right_margin = 0.5
editor_draw_drag_margin = true

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(0, -1)
shape = SubResource("SegmentShape2D_hit8a")

[node name="Bottom" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(0, 649)
shape = SubResource("SegmentShape2D_7ijal")

[node name="Left" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(-1, 649)
shape = SubResource("SegmentShape2D_x25mi")

[node name="Right" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(4000, 650)
shape = SubResource("SegmentShape2D_x25mi")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2000, 650)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1000, 325)
texture = ExtResource("2_h654r")
